@use 'variables'
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    display: flex
    align-items: center
    justify-content: center
    width: 100vw
    height: 100vh
    padding: 1.5rem
    font-family: variables.$kumbh-sans-font
    font-size: 12px
    background-image: linear-gradient(to top, variables.$soft-blue, variables.$soft-violet)

