@use 'global'
@use 'variables'

.container
    display: grid
    grid-template-columns: 25rem 1fr
    gap: 3rem
    width: 57.5rem
    padding-bottom: 5rem
    padding-top: .5rem
    margin-top: 7rem 
    border-radius: 1.7rem
    background-color: variables.$white
    background-image: url('../images/bg-pattern-desktop.svg')
    background-repeat: no-repeat
    background-position: 1260% 65%
    box-shadow: 0 50px 25px -20px hsl(0, 0%, 0%, .2)

.answer
    display: none
    margin-top: .6rem

.active > .answer
    display: block
    color: variables.$dark-grayish-blue

.active img
    transform: rotate(180deg)
    transition: all .4s ease

.active .title
    font-weight: 700
    color: variables.$very-dark-desatureted-blue

.accordion
    display: flex
    flex-direction: column
    margin-top: 2.5rem

.questions
    display: flex
    flex-direction: column
    
.accordion-content
    width: 23.5rem
    padding: 1rem
    color: variables.$dark-grayish-blue
    border-bottom: 1px solid variables.$light-grayish-blue
    
.faq-title
    color: variables.$very-dark-desatureted-blue
    font-size: 2rem
    text-transform: uppercase
    margin-bottom: 2rem

.question
    display: flex
    justify-content: space-between
    font-size: .9rem
    cursor: pointer
    transition: .4s

    &:hover
        color: variables.$soft-red

.question img
    align-self: center

.image-container
    position: relative

.image-content
    position: relative
    top: 10%
    background-image: url('../images/illustration-woman-online-desktop.svg')
    background-repeat: no-repeat
    background-position: 120% center
    height: 100%

.box
    position: relative
    bottom: 51%
    right: 6rem
    








    



        


    

    
        

        



        


    

    
        

        